{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [ "ESNext" ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true
  },
  "exclude": [ "__TEST__", "inspirations" ]
}